# Test

./: README.md  pom.xml
.github/workflows/: buildAndTestPipeline.yml  main.yml  maven_build.yml
CA1/: pom.xml
CA1/src/main/java/SpringApplication/: BalootApplication.java
CA1/src/main/java/application/: BalootApplication.java
CA1/src/main/java/baloot/: Baloot.java
CA1/src/main/java/controllers/: AuthenticationController.java  BuyListController.java  CommentController.java  CommoditiesController.java  ProviderController.java  UserController.java
CA1/src/main/java/database/: DataParser.java  Database.java
CA1/src/main/java/domain/: BuyListItem.java  Comment.java  Commodity.java  Provider.java  User.java
CA1/src/main/java/model/: Commodity.java  User.java
CA1/src/main/java/utils/: BuyListItem.java
CA1/src/test/java/commodity/: CommodityTest.java
CA1/src/test/java/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  CommoditiesControllerTest.java
CA1/src/test/java/model/: CommentTest.java  CommodityTest.java  UserTest.java
CA1/src/test/java/user/: UserTest.java
CA2/: pom.xml
CA2/src/main/java/controllers/: CommoditiesController.java
CA2/src/main/java/model/: Commodity.java
CA2/src/test/java/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  CommoditiesControllerTest.java
CA3/: pom.xml
CA3/src/main/java/domain/: Engine.java
CA3/src/test/java/domain/: EngineTest.java  OrderTest.java
CA4/: pom.xml
CA4/src/main/java/application/: BalootApplication.java
CA4/src/main/java/controllers/: AuthenticationController.java  BuyListController.java  CommentController.java  CommoditiesController.java  ProviderController.java  UserController.java
CA4/src/main/java/database/: DataParser.java  Database.java
CA4/src/main/java/database/data/: comments.json  commodities.json  providers.json  users.json
CA4/src/main/java/defines/: Errors.java
CA4/src/main/java/exceptions/: AlreadyInBuyList.java  CommodityIsNotInBuyList.java  IncorrectPassword.java  InsufficientCredit.java  InvalidCreditRange.java  MissingCommodityId.java  MissingUserId.java  NotExistentComment.java  NotExistentCommodity.java  NotExistentProvider.java  NotExistentUser.java  NotInStock.java  UsernameAlreadyTaken.java
CA4/src/main/java/model/: Comment.java  Commodity.java  Provider.java  User.java
CA4/src/main/java/service/: Baloot.java
CA4/src/main/java/utils/: BuyListItem.java
CA4/src/test/java/controllers/: CommoditiesControllerTest.java  UserControllerTest.java
CA4/src/test/java/model/: CommentTest.java  CommodityTest.java  UserTest.java
CA5/src/test/java/domain/: OrderTest.java
CA6/: pom.xml
CA6/src/test/java/: RunCucumberTest.java
CA6/src/test/java/model/: Usersteps.java
CA6/src/test/resources/features/: user.feature
Report/: CA1-report-810198577-810199575.docx  CA2-report-810198577-810199575.docx  CA3-report-810198577-810199575.docx  ~$1-report-810198577-810199575.docx  ~$2-report-810198577-810199575.docx  ~WRL3342.tmp
src/test/java/domain/: EngineTest.java  OrderTest.java
